<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>나만의 추억앨범</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

        * {
            font-family: "Noto Sans KR", sans-serif;
        }

        .myTitle {
            height: 250px;
            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: url('https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80');
            background-position: center;
            background-size: cover;
        }

        .myTitle > button {
            width: 150px;
            height: 50px;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            border-radius: 5px;

            margin-top: 20px;
        }

        .myPostingBox {
            width: 500px;
            margin: 30px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px blue;
            border-radius: 5px;
        }

        .myBtn {
            display: flex;
            flex-display: row;
            align-items: center;
            justify-content: center;
        }

        .myBtn > button {
            margin-right: 5px;
        }

        .myCards {
            width: 1200px;

            margin: 30px auto 0px auto;
        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import {initializeApp} from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import {
            getFirestore,
            collection,
            addDoc,
            getDocs
        } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // Firebase 구성 정보 설정
        const firebaseConfig = {
            apiKey: "AIzaSyDC93lyhKVWAsUxGyo4L5Ox78syQi4sN6w",
            authDomain: "sparta-b3e81.firebaseapp.com",
            projectId: "sparta-b3e81",
            storageBucket: "sparta-b3e81.appspot.com",
            messagingSenderId: "72614182811",
            appId: "1:72614182811:web:862aa99c9e62f8106eeb3e"
        };
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#postingbtn").click(async function () {
            let floatingInputImage = $('#floatingInputImage').val();
            let floatingInputTitle = $('#floatingInputTitle').val();
            let floatingInputDetail = $('#floatingInputDetail').val();
            let floatingInputDate = $('#floatingInputDate').val();

            let doc = {
                'image': floatingInputImage,
                'title': floatingInputTitle,
                'detail': floatingInputDetail,
                'date': floatingInputDate
            };
            await addDoc(collection(db, "albums"), doc);
            alert("저장 완료!");
            window.location.reload();
        });


        $("#savebtn").click(async function () {
            $('#postingbox').toggle();
        });

        let url = "http://spartacodingclub.shop/sparta_api/seoulair";
        fetch(url).then(res => res.json()).then(data => {
            let mise = data['RealtimeCityAir']['row'][0]['IDEX_NM'];
            $('#msg').text(mise);
        });

        let docs = await getDocs(collection(db, "albums"));
        $('#card').empty();

        docs.forEach((doc) => {
            let row = doc.data();

            let temp_html = `
            <div class="col">
                <div class="card h-100">
                    <img src="${row.image}"
                         class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${row.title}</h5>
                        <p class="card-text">${row.detail}</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">${row.date}</small>
                    </div>
                </div>
            </div>
            `
            $('#card').append(temp_html);
        });

    </script>
</head>
<body>
<div class="myTitle">
    <h1>나만의 추억앨범</h1>
    <p>오늘의 서울 날씨 : <b id="msg">날씨정보</b></p>
    <button id="savebtn">추억 저장하기</button>
</div>
<div class="myPostingBox" id="postingbox">
    <div class="form-floating mb-3">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInputImage" placeholder="앨범 이미지">
            <label for="floatingInputImage">앨범 이미지</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInputTitle" placeholder="앨범 제목">
            <label for="floatingInputTitle">앨범 제목</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInputDetail" placeholder="앨범 내용">
            <label for="floatingInputDetail">앨범 내용</label>
        </div>
        <div class="form-floating mb-3">
            <input type="date" class="form-control" id="floatingInputDate" placeholder="앨범 날짜">
            <label for="floatingInputDate">앨범 날짜</label>
        </div>
        <div class="myBtn">
            <button type="button" id="postingbtn" class="btn btn-primary">기록하기</button>
            <button type="button" class="btn btn-outline-primary">닫기</button>
        </div>
    </div>
</div>
<div class="myCards">
    <div class="card-group">
        <div id="card" class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
                         class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">앨범 제목</h5>
                        <p class="card-text">앨범 내용</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">앨범 날짜</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
                         class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">앨범 제목</h5>
                        <p class="card-text">앨범 내용</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">앨범 날짜</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
                         class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">앨범 제목</h5>
                        <p class="card-text">앨범 내용</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">앨범 날짜</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
                         class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">앨범 제목</h5>
                        <p class="card-text">앨범 내용</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">앨범 날짜</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>