<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>나만의 추억앨범</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

        * {
            font-family: "Noto Sans KR", sans-serif;
        }

        .myTitle {
            height: 250px;
            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: url('https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80');
            background-position: center;
            background-size: cover;
        }

        .myTitle > button {
            width: 150px;
            height: 50px;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            border-radius: 5px;

            margin-top: 20px;
        }

        .myPostingBox {
            width: 500px;
            margin: 30px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px blue;
            border-radius: 5px;
        }

        .myBtn {
            display: flex;
            flex-display: row;
            align-items: center;
            justify-content: center;
        }

        .myBtn > button {
            margin-right: 5px;
        }

        .myCards {
            width: 1200px;

            margin: 30px auto 0px auto;
        }
    </style>
    <script>
        function openclose() {
            $('#postingbox').toggle();
        }

        function makeCard() {
            let floatingInputImage = $('#floatingInputImage').val();
            let floatingInputTitle = $('#floatingInputTitle').val();
            let floatingInputDetail = $('#floatingInputDetail').val();
            let floatingInputDate = $('#floatingInputDate').val();

            let temp_html =`
            <div class="col">
                <div class="card h-100">
                    <img src="${floatingInputImage}"
                         class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${floatingInputTitle}</h5>
                        <p class="card-text">${floatingInputDetail}</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">${floatingInputDate}</small>
                    </div>
                </div>
            </div>
            `
            $('#card').append(temp_html);

        }
    </script>
</head>
<body>
<div class="myTitle">
    <h1>나만의 추억앨범</h1>
    <button onclick="openclose()">추억 저장하기</button>
</div>
<div class="myPostingBox" id="postingbox">
    <div class="form-floating mb-3">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInputImage" placeholder="앨범 이미지">
            <label for="floatingInputImage">앨범 이미지</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInputTitle" placeholder="앨범 제목">
            <label for="floatingInputTitle">앨범 제목</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInputDetail" placeholder="앨범 내용">
            <label for="floatingInputDetail">앨범 내용</label>
        </div>
        <div class="form-floating mb-3">
            <input type="date" class="form-control" id="floatingInputDate" placeholder="앨범 날짜">
            <label for="floatingInputDate">앨범 날짜</label>
        </div>
        <div class="myBtn">
            <button type="button" onclick="makeCard()" class="btn btn-primary">기록하기</button>
            <button type="button" class="btn btn-outline-primary">닫기</button>
        </div>
    </div>
</div>
<div class="myCards">
    <div class="card-group">
        <div id="card" class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
                         class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">앨범 제목</h5>
                        <p class="card-text">앨범 내용</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">앨범 날짜</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
                         class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">앨범 제목</h5>
                        <p class="card-text">앨범 내용</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">앨범 날짜</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
                         class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">앨범 제목</h5>
                        <p class="card-text">앨범 내용</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">앨범 날짜</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
                         class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">앨범 제목</h5>
                        <p class="card-text">앨범 내용</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">앨범 날짜</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>